<!DOCTYPE html>
<meta charset = "utf-8">
<head>
    <!-- <script src = "draw.js"></script> -->
</head>
<body>
    
    <button onclick = "create_print()">create</button>
    <button onclick = "add_n_print()">add</button>
    <button onclick = "del_n_print()">del</button>
    
    <p id="position"></p>
    <canvas class="canvas" width="1600" height="900" onclick="clicker(event)" ></canvas>
    
</body>
<script>
var trees = [];
var treeIndex = 0;


var Tree = function(id,depth,x,y,width,height){
    this.id = id;
    this.child = [];
    this.childNum = 0; 
    this.depth = depth;
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height; 
}



function create_print(){
    
    var root = new Tree(treeIndex,0,0,0,1600,400);
    draw(treeIndex,root.x,root.y,root.width,root.height);


    
    trees[treeIndex] = root;
    // 다음으로 추가될 노드의 id값 수정 
    treeIndex +=1;
}


function add_n_print(){
    var par_tree = prompt("추가될 노드의 부모노드의 ID(숫자)를 입력하세요:");
    if(trees[par_tree]==null){
        alert('존재하지 않는 값입니다.값을 다시 입력하세요! ')
    }
    else{
        make_node(trees[par_tree]);
    }
    
}

function del_n_print(){
    var canvas = document.querySelector(".canvas");
    var context = canvas.getContext("2d");

    var node_id = prompt("삭제할 노드의 ID(숫자)를 입력하세요:");
    if(trees[node_id]==null){
        alert('존재하지 않는 값입니다.값을 다시 입력하세요! ')
    }
    else{
       context.clearRect(trees[node_id].x-1,trees[node_id].y-1,trees[node_id].width+2,trees[node_id].height+2) 
       delete trees[node_id]
    }

}

function draw(id,x,y,width,height){
    var canvas = document.querySelector(".canvas");
    var context = canvas.getContext("2d");

    context.rect(x,y,width,height);
    context.stroke();
    
    context.font = '20px gothic';
    context.fillStyle = "black";
    context.fillText(id, x, y + 20);

    

}

function make_node(tree){
    depth = tree.depth + 1 ;
    width = tree.width/3 - 20;
    height = tree.height - 60*depth;
    x = tree.x + tree.childNum*(width+10)+30;
    y = tree.y + 30*depth;

    var newtree = new Tree(treeIndex,depth,x,y,width,height);
    trees[treeIndex] = newtree;

    // 다음으로 추가될 노드의 id값 수정 
    treeIndex += 1;

    // 자식노드 추가하기 
    tree.child[tree.childNum] = newtree;
    tree.childNum +=1;
    draw(treeIndex-1,x,y,width,height);

}

function clicker(event){
    var click_x = event.offsetX;
    var click_y = event.offsetY;
    var clickedTree;
    var maxDepth = -1;

    for(var i=0;i<trees.length; i++){
        if(((trees[i].x<=click_x)&&(trees[i].y<click_y))&&((trees[i].x+trees[i].width>=click_x)&&(trees[i].y+trees[i].height>=click_y))){
            if(trees[i].depth>maxDepth){
                clickedTree = trees[i]
                maxDepth = clickedTree.depth;
            }
        }
    }
    document.querySelector('#position').innerHTML = clickedTree.id+"번째 노드가 선택되었습니다!"
}
</script>
</html>
