<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="canvas-window">
            <canvas id="canvas" width="500" height="500"></canvas>
            
        </div>
    
    <script>
        var cvs = document.querySelector('#canvas')
        var ctx = cvs.getContext('2d')

        function create_window(id,x,y,width,height,title){
            ctx.fillStyle = "blue"
            ctx.font = "bold 11px Courier"
            ctx.strokeStyle = "green"
            ctx.rect(x,y,width,height)
            ctx.rect(x,y,width,height*0.3)
            ctx.fillText(title,x+0.25*width,y+0.2*height)
            ctx.rect(x+0.8*width,y+0.8*width,width*0.1,height*0.1)
            ctx.fillText('x',x+0.83*width,y+0.9*width,width*0.1,height*0.1)
            
            ctx.rect(x+0.8*width,y+0.7*width,width*0.1,height*0.1)
            ctx.fillText('-',x+0.83*width,y+0.8*width,width*0.1,height*0.1)
            
            ctx.stroke()
        }
        
   
        function create_text_box(id,x,y,width,height,title){
            ctx.fillStyle="red"
            ctx.font = "7px Georgia"
            ctx.strokeStyle = "black"
            
        
            ctx.rect(x,y,width,height)
            ctx.fillText(title,x+0.15*width,y+0.5*height)
            ctx.stroke()
        }

        function create_menu(id,x,y,width,height,title){
            ctx.fillStyle="purple"
            ctx.font = "10px Verdana"
            ctx.strokeStyle = "pink"
            ctx.rect(x,y,width,height)
            ctx.fillText(title,x+0.15*width,y+0.5*height)
            ctx.rect(x,y+height,width,height*0.5)
            ctx.fillText(title,x+0.15*width,y+0.5*height)

            ctx.rect(x,y+1.5*height,width,height*0.5)
            ctx.fillText('item1',x+0.15*width,y+1.5*height)

            ctx.rect(x,y+2*height,width,height*0.5)
            ctx.fillText('item2',x+0.15*width,y+2*height)
            
            ctx.fillText('item3',x+0.15*width,y+2.5*height)
            ctx.stroke()


        }
        function create_button(id,x, y, width, height, radius,title) {
            ctx.fillStyle="green"
            ctx.strokeStyle = "black"
            ctx.beginPath();
            ctx.moveTo(x, y + radius);
            ctx.lineTo(x, y + height - radius);
            ctx.arcTo(x, y + height, x + radius, y + height, radius);
            ctx.lineTo(x + width - radius, y + height);
            ctx.arcTo(x + width, y + height, x + width, y + height-radius, radius);
            ctx.lineTo(x + width, y + radius);
            ctx.arcTo(x + width, y, x + width - radius, y, radius);
            ctx.lineTo(x + radius, y);
            ctx.arcTo(x, y, x, y + radius, radius);
            ctx.fillText(title,x+0.15*width,y+0.6*height)

            ctx.stroke();
            }

     

        create_window('',20,20,100,100,'My_window')
        create_text_box('',140,40,80,20,'My_text_box')
        create_text_box('',250,90,80,20,'My_text_box_2')
        create_button('',160, 160, 60, 30, 10,'My_button');
        create_button('',120, 120, 70, 20, 10,'My_button_2');
        create_menu('',200,200,80,20,'My_menu')
       
        
        

    </script>
  
    </body>