<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <canvas id="canvas" width="1200" height="1200" board=""></canvas>
        <script>
            Tree = function(id,number){
                this.id = id
                this.node = new Array()
                this.childNum = 0
                //node[i]로 받는 숫자 i는 자식노드의 array번호가 아닌 트리의 전체번호입니다.
                this.number = number
                // console.log(this)
            }

            Tree.prototype.create = function(root_id,root_number){
                this.id = root_id
                this.number = root_number
            }

            Tree.prototype.add = function(tree){
                this.childNum +=1
                this.node[tree.number] = tree
                // console.log(this)
            }

            Tree.prototype.delete = function(node_number){
                delete this.node[node_number] 
                // console.log(this.node[node_number])
                this.childNum -=1
            }

            // Tree.prototype.delete = function(){
                
            //     this.parentNode.removeChild(this);
            //     this.childNum -=1 
            // }

            Tree.prototype.search = function(node_number){
                if(this.number == node_number){
                    console.log("find!")
                }
                else{
                    for(var i in this.node){
                        // console.log(i)
                        this.node[i].search(node_number)
                        // want = this.node[i];
                        // want.search(node_number);
                    } 
                }
            }

            Tree.prototype.print = function(x,y){
                var canvas = document.querySelector('#canvas')
                var ctx = canvas.getContext('2d')

                ctx.rect(x,y,80,40);
                ctx.stroke()
                ctx.textAlign = "center"
                ctx.fillText(this.id,x+40,y+20)
                
                

                for( var j in this.node){
                    this.node[j].print(x-350+100*j,y+100)
                    ctx.moveTo(x+40,y+40)
                    ctx.lineTo(x-310+100*j,y+100)
                    ctx.stroke()
                    ctx.closePath() // 재귀적으로 라인이 그려져야한다. 
                }
            }

        
            var root = new Tree()
            root.create('root',0)
            root.add(new Tree('button',1))
            root.add(new Tree('menu',2))

            var button = root.node[1]
            button.add(new Tree('up',3))
            button.add(new Tree('down',4))
            button.add(new Tree('right',5))
            button.add(new Tree('left',6))

            root.add(new Tree('modal',7))

            root.delete(2)
            root.search(4)

            root.print(400,50)

            // console.log(root.node[1])
            // console.log(button.node[3])
            // console.log(button.node[5])
            // //node[i]로 받는 숫자 i는 자식노드의 array번호가 아닌 트리의 전체번호입니다.
            // console.log(root.node[1].node[3])
            
            // root.delete(1)

        </script>
    </body>
</html>