<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="left-box">
            <form>
                <h2 style="text-align:center">나만의 이력서 만들기</h2>
                <fieldset>
                    <legend>이름</legend>
                    <input type="text" name="firstname" id="firstname" placeholder="성">
                    <input type="text" name="lastname" id="lastname" placeholder="이름">   
                </fieldset>
            <hr>
                <fieldset>
                    <legend>이미지</legend>
                    <input type="file" id="uploadfiles" >
                </fieldset>
            <hr>
                <fieldset>
                        <legend>연락처</legend>
                        <input type="text" name="information" id="information" placeholder="your contact-info"><br>
                </fieldset>
            <hr>
                <fieldset>
                        <legend>목표</legend>
                        <input type="text" name="goal" id="goal" placeholder="your career object"><br><br>
                </fieldset>
            <hr>
            <div id="eductation">
                <h3 style="display:inline">학적 사항</h3>
                <input type="button" onclick="eduAddFunc()" value="add">
                <fieldset class="edu">
                    <input type="text" name="school" id="school" placeholder="your education">
                    <input type="text" name="major" id="major" placeholder="your major">
                    <input type="text" name="duration" id="duration" placeholder="your duation">
                    <br>
                </fieldset>
            </div>    

            <hr>
            <div id="experience">
                <h3 style="display:inline">경험</h3>
                <input type="button" onclick="expAddFunc()" value="add">
                <fieldset class="exp">
                    <input type="text"  id="exp-org" placeholder="your orgnaization">
                    <input type="text"  id="exp-duties" placeholder="your duties">
                    <input type="text"  id="exp-dur" placeholder="your duration">
                    <br>
                </fieldset>
            </div>

            <hr>
            <div id="skill">
                <h3 style="display:inline">보유 스킬</h3>
                <input type="button" onclick="skillAddFunc()" value="add">
                <fieldset >
                    <table>
                        <thead>
                            <tr>
                                <th>이름</th>
                                <th>레벨</th>
                            </tr>
                        </thead>
                        <tbody class="skl">
                            <tr>
                                <td><input type="text"  id="skl-name" placeholder="your skill"></td>
                                <td><input type="text"  id="skl-fluency" placeholder="your fluency"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </fieldset>
            </div>

            <hr>
            <div id="others">
                <h3 style="display:inline">그외</h3>
                <input type="button" onclick="otherAddFunc()" value="add">
                <fieldset class="oth">
                    <input type="text" placeholder="그외의 입력할것들"><br>
                    
                    <br>
                </fieldset>
            </div>
            <hr>
            <div id="style-option">
                <h3>스타일</h3>
                    <input type="button" value="폰트크게 "onclick="fontsizeupfunc()">
                    <input type="button" value="폰트작게 "onclick="fontsizedownfunc()"><br>
                    <input type="button" value="폰트볼드 "onclick="fontWeightBold()">
                    <input type="button" value="폰트노말" onclick="fontWeightNormal()">
                    <input type="button" value="폰트이탈릭" onclick="fontStyleItalic()">
                    <input type="button" value="핑크색" onclick="fontColor()">
                    <input type="button" value="깜빡거리기" onclick="blinking()">
                    <input type="button" value="언더라인" onclick="underline()">
                    <br>
                    <input type="button" value="리셋" onclick="resetCSS()">
                    <br>
                    <input type="button" value="시트바꾸기" onclick="changeBackground()">
                    
            
            </div>

            </form>
            <!-- <button onclick="createHTMLDocument()" style="line-height:3em">HTML 문서로 전환</button>
            <p><a href="#" id="link" download="your_resume.html"></a></p> -->
        </div>


        <div class="right-box">
            <h3>Resume</h3>
        <div class="box1">
            <div class="photo">
                <img src="#" class="result-img" width="90" height="120" >
            </div>
            <div class="box2">
                <span class="  result-firstname"></span>
                <span class=" result-lastname"></span>
                <div class="result-information"></div>
            </div>
        </div>
           
            <div class="result-goal"></div>
            <hr>
            <div class="result-edu">
                <div  class="result-education edu1"></div>
                <div  class="result-education edu2"></div>
                <div  class="result-education edu3"></div>
                <p></p>
            </div>
            <hr>
            <div class="result-exp">
                <div  class="result-experience org1"></div>
                <div  class="result-experience org2"></div>
                <div  class="result-experience org3"></div>
                <p></p>
            </div>
            <hr>
            <div class="result-skill">
                <span></span>&nbsp;&nbsp;<span></span><br>
            </div>
            <hr>
            <div class="result-others">
                <div></div>
            </div>
            

        </div>
    <script>


    </script>
    <!-- <script src="main.js"></script> -->
    <script src="resumebuilder.js"></script>       
    </body>
    </html>